@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
--Very-main-background: hsl(233, 47%, 7%);
--Dark-card-background: hsl(244, 38%, 16%);
--Soft-accent: hsl(277, 64%, 61%);

/* ### Neutral */

--main-heading-stats: hsl(0, 0%, 100%);
--main-paragraph: hsla(0, 0%, 100%, 0.75);
--stat-headings: hsla(0, 0%, 100%, 0.6);
}

.attribution { 
    font-size: 11px; text-align: center; 
    color: var(--stat-headings);
    padding-bottom: 20px;
}
    .attribution a { 
        color: hsl(228, 45%, 44%); 
    }

body {
    background: var(--Very-main-background);
    font-family: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}
.container {
    background: var(--Dark-card-background);
    margin: 50px 20px;
    padding: 0 0 20px;
    text-align: center;
    border-radius: 10px;
}

.container .picture {
    background: url('../images/image-header-mobile.jpg') no-repeat center/cover;
    height: 400px;
    border-radius: 10px 10px 0 0;
}
.container .picture .overlay {
    background-color: hsl(277, 64%, 61%, 0.7);
    height: 400px;
    border-radius: 10px 10px 0 0;
}
.container .card h1 {
    margin: 30px 0 20px;
    color: var(--main-heading-stats);
    padding: 0 20px;
    line-height: 1.3;
}
.container .card p {
    padding: 0 20px;
    color: var(--main-paragraph);
    margin-bottom: 30px;
}
.container .card h1 span {
    color: var(--Soft-accent);
}
ul {
    text-decoration: none;
    list-style: none;
    color: var(--main-paragraph);
    display: block;
}
ul li {
    margin-bottom: 20px;
    text-transform: uppercase;;
}
ul li span{
    display: block;
    font-weight: 700;
    text-transform: lowercase;
    font-family: 'Lexand Deca', sans-serif;
}

@media (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        text-align: left;
        padding: 0 ;
    }
    .container .picture {
        background: url('../images/image-header-desktop.jpg') no-repeat center/cover;
        min-width: 50%;
        border-radius: 0 10px 10px 0;
    }
    .container .picture .overlay {
        background-color: hsl(277, 64%, 61%, 0.7);
        height: 400px;
        border-radius: 0 10px 10px 0;
    }
    ul {
        padding-left: 20px;
        display: flex;
    }
    ul li {
        margin-right: 30px;
        font-size: 12px;
    }
    ul li span{
        display: block;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Lexand Deca', sans-serif;
        font-size: 24px;
        margin-bottom: 3px;
    }
}

@media (min-width: 992px) {
    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .container .card:nth-child(2) {
        padding: 0 30px;
    }
    .container .card p {
        margin-bottom: 50px;
    }
}